{
  "name": "greengrocers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd greengrocers&& npm install && npm run build",
    "makemigrations": "node node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "migrate": "node node_modules/sequelize-auto-migrations/bin/runmigration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wojtek130/E-CommerceApp.git"
  },
  "author": "Wojciech Sniady, Volha Tsekalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wojtek130/E-CommerceApp/issues"
  },
  "homepage": "https://github.com/Wojtek130/E-CommerceApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-auto-migrations": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.6.0"
  }
}
